# HesapkurduIntern

./: Dockerfile  HesapkurduIntern.sln  README.md  docker-compose.dcproj  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Base/: ICacheRepo.cs  ICategoryService.cs  IProductService.cs  ISellerService.cs
BusinessLogic/Caching/: CacheRepo.cs
BusinessLogic/Services/: CategoryService.cs  ProductService.cs  SellerService.cs
DataAccess/: DataAccess.csproj  IData.cs
DataAccess/Base/: ICategoryData.cs  ICategoryRepo.cs  IProductData.cs  IProductRepo.cs  IRepository.cs  ISellerData.cs  ISellerRepo.cs
DataAccess/EntityFramework/: GenericRepository.cs  TrendkurduDbContext.cs
DataAccess/EntityFramework/Repositories/: CategoryRepo.cs  ProductRepo.cs  SellerRepo.cs
DataAccess/TempData/: CategoryData.cs  ProductData.cs  SellerData.cs
Infrastructure/Base/: BaseEntity.cs  IEntity.cs
Infrastructure/Enums/: CacheTypes.cs
Infrastructure/Models/: Category.cs  Product.cs  Seller.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductController.cs  ProductsController.cs  SellersController.cs
WebAPI/Helper/: StartupHelper.cs
WebAPI/Logs/: IWatchLog.cs  WatchLog.cs  log.txt
WebAPI/Middlewares/: SerilogMiddleware.cs
WebAPI/Properties/: launchSettings.json
